{
  "STATIC_EXPIRES": "1744311650",
  "STATIC_SIGNATURE": "Tph5vM%2BO9Bd%2FAe4rftqK5sQCJ7ywIgLQ3NUYcw5Dh4XW9fiNodsseyAHfkj7FlYyIpIz1OzNhk0%2FytSw7cQnekyURxrmanTDOWy7yScKO5Fx9UOpXlAExvM9%2FjajZDjnHqSXtEmxbl%2F3Ek8ordx0io2bTT2lZvp3RzMyMms%2FMes%3D",
  "STATIC_BUSTER": "m9blui7m",
  "STATIC_SID": "ES_1744304474_KEY"
}